html * {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.calculator {
  margin: auto;
  margin-top: 20px;
  width: 350px;
  height: 500px;
  padding: 25px;
  box-sizing: border-box;
  background-image: linear-gradient(#813447, #656565);
}
.darkTheme {
  margin: auto;
  margin-top: 20px;
  width: 350px;
  height: 500px;
  padding: 25px;
  box-sizing: border-box;
  background-image: linear-gradient(#030001, #656565);
}
.lightTheme{
  margin: auto;
  margin-top: 20px;
  width: 350px;
  height: 500px;
  padding: 25px;
  box-sizing: border-box;
  background-image: linear-gradient(#f0eaec, #8b8888);

}
.calculator-inputs-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
button.clear
{
  color:black
}
.operatorStyle {
  font-weight: 100;
  font-family: 'open sans light',arial,sans-serif;;
}

button.clear {
  width: 116px;
  height: 48px;
  font-size: 20px;
  text-transform: uppercase;
 
  background: #8B8B8B;
  border: 1px solid white;
  color: white;
}
button.scientific {
  width: 116px;
  height: 48px;
  font-size: 12px;
  text-transform: uppercase;

  background: #8B8B8B;
  border: 1px solid white;
  color: white;
}
button.theme
{
  width: 116px;
  height: 30px;
  font-size: 12px;
  text-transform: uppercase;

  background: #8B8B8B;
  border: 1px solid white;
  color: white;
}
button.calc-input {
  width: 48px;
  height: 48px;
  border: none;
  font-size: 30px;
}

button.calc-input.zero {
  width: 184px;
  text-align: left;
  padding-left: 15px;
}

button.calc-input.numeric {
  background: rgb(99, 46, 46);
}

button.calc-input.operator {
  background: rgb(197, 60, 101);
  color: white;
  border: 1px solid white;
  box-sizing: border-box;
  padding-bottom: 6px;
}

.calculator-results {
  text-align: right;
}

.calculator-results div:first-child {
  color: #FFFFFF;
  font-size: 40px;
  height: 55px;
}

.calculator-results div:last-child {
  color: #C1C1C1;
  font-size: 30px;
}

.calculationDisplay, .resultDisplay {
  overflow: hidden;
  white-space:nowrap;
}